<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios de AJAX</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Ejercicios</h2>
  <ul>
    <li><a href="ejercicios/e1.html">Ejercicio 1</a></li>
    <li><a href="ejercicios/e2.html">Ejercicio 2</a></li>
    <li><a href="ejercicios/e3.html">Ejercicio 3</a></li>
    <li><a href="ejercicios/e4.html">Ejercicio 4</a></li>
  </ul>
  <h2>Practicas</h2>
  <ul>
    <li><a href="practicas/p1/p1.html">Practica 1</a></li>
    <li><a href="practicas/p2/p2.html">Practica 2</a></li>
    <li><a href="practicas/p3/p3.html">Practica 3</a></li>
  </ul>
</body>
</html>